# I. Intro to data structures

In [3]:
import numpy as np
import pandas as pd

##  1.1. Series

Series là một mảng label một chiều chứa bất kì loại dữ liệu nào (integers, strings, floating point numbers, Python objects,..). Các label của trục được gọi chung là index.
<code>pd.Series(data, index = index)</code>
data có thể là Python dict, ndarray, scalar value(string, number, variable,..)

index phải là duy nhất

### 1.1.1. ndarray

In [ ]:
s = pd.Series(np.random.randn(5), index =["a","b","c","d","e"])
#s = pd.Series(np.random.randn(5), dtype='object')
s

### 1.1.2.  dict 
when data is dict, index is not passed. It's will be ordered by dict

In [11]:
data = {'b':1,'c':2,'a':3}
pd.Series(data)

b    1
c    2
a    3
dtype: int64

### 1.1.3. scalar value

In [12]:
pd.Series(24, index =['a','b','c','d'])

a    24
b    24
c    24
d    24
dtype: int64

In [16]:

ser = pd.Series(24, index =['a','b','c','d'])
print(ser.tolist()) # get values
l = ser.index.tolist() # get index


l

[24, 24, 24, 24]

['a', 'b', 'c', 'd']

## 1.2. DataFrame
Mảng được dán nhãn hai chiều, nhiều Series hợp lại và từng Series được gán nhãn

In [26]:
d  = {
    "one": pd.Series([1.0,2.0,3.0], index =['a','b','c']),
    "two": pd.Series([1.0,2.0,3.0,4.0],dtype ='object')
}
print(pd.DataFrame(d))

   one  two
a  1.0  NaN
b  2.0  NaN
c  3.0  NaN
0  NaN  1.0
1  NaN  2.0
2  NaN  3.0
3  NaN  4.0

In [33]:
d  = {
    "one": pd.Series([1.0,2.0,3.0], index =['a','b','c']),
    "two": pd.Series([1.0,2.0,3.0,4.0],index =['a','b','c','d'])
}
df = pd.DataFrame(d)
print(df)
print()
print(df["one"].tolist()) # get list in Data Frame

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

[1.0, 2.0, 3.0, nan]

## 1.3. pandas 
### 1.3.1 Object creation

In [45]:
dates = pd.date_range("20220101",periods=6)
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns = list("ABCD"))
df

                   A         B         C         D
2022-01-01  0.149046 -0.098487 -0.567658  0.560503
2022-01-02 -0.165720 -0.189780  1.608146 -0.149070
2022-01-03  0.326607  1.546368 -0.092141  0.140519
2022-01-04 -0.820978  0.698786 -1.602070 -0.822517
2022-01-05  0.742880  0.503644  0.350479 -3.867571
2022-01-06  0.357710 -1.107289 -1.676436  0.396814

In [47]:
df2 = pd.DataFrame({
    'A':1.0,
    'B':pd.Timestamp('20220102'),
    'C':np.array([3]*4,dtype='int32'),
    'E':pd.Categorical(['test','train','test','train']),
    'F': 'foo'
})
df2

     A          B  C      E    F
0  1.0 2022-01-02  3   test  foo
1  1.0 2022-01-02  3  train  foo
2  1.0 2022-01-02  3   test  foo
3  1.0 2022-01-02  3  train  foo

In [48]:
# một dataFrame có nhiều dtypes
df2.dtypes

A           float64
B    datetime64[ns]
C             int32
E          category
F            object
dtype: object

## 1.3.2. Viewing data

In [49]:
df.head() # top

                   A         B         C         D
2022-01-01  0.149046 -0.098487 -0.567658  0.560503
2022-01-02 -0.165720 -0.189780  1.608146 -0.149070
2022-01-03  0.326607  1.546368 -0.092141  0.140519
2022-01-04 -0.820978  0.698786 -1.602070 -0.822517
2022-01-05  0.742880  0.503644  0.350479 -3.867571

In [53]:
df.tail(2) # buttom

                  A         B         C         D
2022-01-05  0.74288  0.503644  0.350479 -3.867571
2022-01-06  0.35771 -1.107289 -1.676436  0.396814

In [61]:
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06'],
              dtype='datetime64[ns]', freq='D')

In [55]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [62]:
df.to_numpy()

array([[ 0.149046  , -0.0984872 , -0.56765797,  0.5605033 ],
       [-0.16571988, -0.18977976,  1.60814553, -0.14907016],
       [ 0.32660655,  1.54636755, -0.09214141,  0.14051912],
       [-0.82097805,  0.69878641, -1.60207002, -0.82251689],
       [ 0.74287985,  0.50364435,  0.35047936, -3.86757056],
       [ 0.35771045, -1.10728854, -1.67643643,  0.39681415]])

In [64]:
df2.to_numpy()

array([[1.0, Timestamp('2022-01-02 00:00:00'), 3, 'test', 'foo'],
       [1.0, Timestamp('2022-01-02 00:00:00'), 3, 'train', 'foo'],
       [1.0, Timestamp('2022-01-02 00:00:00'), 3, 'test', 'foo'],
       [1.0, Timestamp('2022-01-02 00:00:00'), 3, 'train', 'foo']],
      dtype=object)

In [65]:
df.describe() # thống kê data

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.098257  0.225540 -0.329947 -0.623554
std    0.538935  0.905517  1.246080  1.662246
min   -0.820978 -1.107289 -1.676436 -3.867571
25%   -0.087028 -0.166957 -1.343467 -0.654155
50%    0.237826  0.202579 -0.329900 -0.004276
75%    0.349934  0.650001  0.239824  0.332740
max    0.742880  1.546368  1.608146  0.560503

In [69]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2022-01-01  0.560503 -0.567658 -0.098487  0.149046
2022-01-02 -0.149070  1.608146 -0.189780 -0.165720
2022-01-03  0.140519 -0.092141  1.546368  0.326607
2022-01-04 -0.822517 -1.602070  0.698786 -0.820978
2022-01-05 -3.867571  0.350479  0.503644  0.742880
2022-01-06  0.396814 -1.676436 -1.107289  0.357710

In [70]:
df.T # transposing data

   2022-01-01  2022-01-02  2022-01-03  2022-01-04  2022-01-05  2022-01-06
A    0.149046   -0.165720    0.326607   -0.820978    0.742880    0.357710
B   -0.098487   -0.189780    1.546368    0.698786    0.503644   -1.107289
C   -0.567658    1.608146   -0.092141   -1.602070    0.350479   -1.676436
D    0.560503   -0.149070    0.140519   -0.822517   -3.867571    0.396814

In [71]:
df.sort_values(by='C')

                   A         B         C         D
2022-01-06  0.357710 -1.107289 -1.676436  0.396814
2022-01-04 -0.820978  0.698786 -1.602070 -0.822517
2022-01-01  0.149046 -0.098487 -0.567658  0.560503
2022-01-03  0.326607  1.546368 -0.092141  0.140519
2022-01-05  0.742880  0.503644  0.350479 -3.867571
2022-01-02 -0.165720 -0.189780  1.608146 -0.149070

### 1.3.3 Selection

In [72]:
df["A"]

2022-01-01    0.149046
2022-01-02   -0.165720
2022-01-03    0.326607
2022-01-04   -0.820978
2022-01-05    0.742880
2022-01-06    0.357710
Freq: D, Name: A, dtype: float64

In [79]:
df[0:4]

                   A         B         C         D
2022-01-01  0.149046 -0.098487 -0.567658  0.560503
2022-01-02 -0.165720 -0.189780  1.608146 -0.149070
2022-01-03  0.326607  1.546368 -0.092141  0.140519
2022-01-04 -0.820978  0.698786 -1.602070 -0.822517

In [74]:
df['20220102':'20220104']

                   A         B         C         D
2022-01-02 -0.165720 -0.189780  1.608146 -0.149070
2022-01-03  0.326607  1.546368 -0.092141  0.140519
2022-01-04 -0.820978  0.698786 -1.602070 -0.822517

In [77]:
# by label
df.loc[dates[0]]

A    0.149046
B   -0.098487
C   -0.567658
D    0.560503
Name: 2022-01-01 00:00:00, dtype: float64

In [78]:
df.loc['20220101':'20220103',['C','A']]

                   C         A
2022-01-01 -0.567658  0.149046
2022-01-02  1.608146 -0.165720
2022-01-03 -0.092141  0.326607

In [80]:
# position
df.iloc[3]

A   -0.820978
B    0.698786
C   -1.602070
D   -0.822517
Name: 2022-01-04 00:00:00, dtype: float64

In [81]:
df.iloc[[1,2,5],[3,1]]

                   D         B
2022-01-02 -0.149070 -0.189780
2022-01-03  0.140519  1.546368
2022-01-06  0.396814 -1.107289

In [82]:
#boolean indexing
df[df['A'] > 0]

                   A         B         C         D
2022-01-01  0.149046 -0.098487 -0.567658  0.560503
2022-01-03  0.326607  1.546368 -0.092141  0.140519
2022-01-05  0.742880  0.503644  0.350479 -3.867571
2022-01-06  0.357710 -1.107289 -1.676436  0.396814

In [83]:
df[df > 0]

                   A         B         C         D
2022-01-01  0.149046       NaN       NaN  0.560503
2022-01-02       NaN       NaN  1.608146       NaN
2022-01-03  0.326607  1.546368       NaN  0.140519
2022-01-04       NaN  0.698786       NaN       NaN
2022-01-05  0.742880  0.503644  0.350479       NaN
2022-01-06  0.357710       NaN       NaN  0.396814

In [84]:
df2 = df.copy()
df2['E'] = ['one','one','two','three','four','three']
df2

                   A         B         C         D      E
2022-01-01  0.149046 -0.098487 -0.567658  0.560503    one
2022-01-02 -0.165720 -0.189780  1.608146 -0.149070    one
2022-01-03  0.326607  1.546368 -0.092141  0.140519    two
2022-01-04 -0.820978  0.698786 -1.602070 -0.822517  three
2022-01-05  0.742880  0.503644  0.350479 -3.867571   four
2022-01-06  0.357710 -1.107289 -1.676436  0.396814  three

In [88]:
df2[df2['E'].isin(['one','three'])] # dùng isin để lọc

                   A         B         C         D      E
2022-01-01  0.149046 -0.098487 -0.567658  0.560503    one
2022-01-02 -0.165720 -0.189780  1.608146 -0.149070    one
2022-01-04 -0.820978  0.698786 -1.602070 -0.822517  three
2022-01-06  0.357710 -1.107289 -1.676436  0.396814  three

In [92]:
# setting
df.at[dates[0],'A'] = 0 # by label
df.iat[0,1] = 0 # by position
df.loc[:,'D'] = np.array([5]*len(df)) # by assigning with numpy array
df

                   A         B         C  D
2022-01-01  0.000000  0.000000 -0.567658  5
2022-01-02 -0.165720 -0.189780  1.608146  5
2022-01-03  0.326607  1.546368 -0.092141  5
2022-01-04 -0.820978  0.698786 -1.602070  5
2022-01-05  0.742880  0.503644  0.350479  5
2022-01-06  0.357710 -1.107289 -1.676436  5

### 1.3.4. Missing data

In [97]:
df1 = df.reindex(index=dates[0:4], columns = list(df.columns) + ['E'])
df1.loc[dates[0]:dates[1],'E'] = 1 
df1

                   A         B         C  D    E
2022-01-01  0.000000  0.000000 -0.567658  5  1.0
2022-01-02 -0.165720 -0.189780  1.608146  5  1.0
2022-01-03  0.326607  1.546368 -0.092141  5  NaN
2022-01-04 -0.820978  0.698786 -1.602070  5  NaN

In [98]:
df1.dropna(how='any') # drop rows that have missing data

                  A        B         C  D    E
2022-01-01  0.00000  0.00000 -0.567658  5  1.0
2022-01-02 -0.16572 -0.18978  1.608146  5  1.0

In [103]:
df1.fillna(value=df1['E'].mean())
df1

                   A         B         C  D    E
2022-01-01  0.000000  0.000000 -0.567658  5  1.0
2022-01-02 -0.165720 -0.189780  1.608146  5  1.0
2022-01-03  0.326607  1.546368 -0.092141  5  1.0
2022-01-04 -0.820978  0.698786 -1.602070  5  1.0

### 1.3.5. Operations

In [105]:
df.mean(1) # mean on the axis

2022-01-01    1.108086
2022-01-02    1.563161
2022-01-03    1.695208
2022-01-04    0.818935
2022-01-05    1.649251
2022-01-06    0.643496
Freq: D, dtype: float64

In [106]:
df.mean()

A    0.073416
B    0.241955
C   -0.329947
D    5.000000
dtype: float64

In [107]:
s = pd.Series([1,3,5, np.nan, 6,8],index=dates).shift(2)
s

2022-01-01    NaN
2022-01-02    NaN
2022-01-03    1.0
2022-01-04    3.0
2022-01-05    5.0
2022-01-06    NaN
Freq: D, dtype: float64

In [108]:
df.sub(s,axis='index') 
# pandas automatically broadcasts along the specified dimension

                   A         B         C    D
2022-01-01       NaN       NaN       NaN  NaN
2022-01-02       NaN       NaN       NaN  NaN
2022-01-03 -0.673393  0.546368 -1.092141  4.0
2022-01-04 -3.820978 -2.301214 -4.602070  2.0
2022-01-05 -4.257120 -4.496356 -4.649521  0.0
2022-01-06       NaN       NaN       NaN  NaN

In [109]:
# applying function in pandas
df.apply(np.cumsum)

                   A         B         C   D
2022-01-01  0.000000  0.000000 -0.567658   5
2022-01-02 -0.165720 -0.189780  1.040488  10
2022-01-03  0.160887  1.356588  0.948346  15
2022-01-04 -0.660091  2.055374 -0.653724  20
2022-01-05  0.082788  2.559019 -0.303245  25
2022-01-06  0.440499  1.451730 -1.979681  30

In [110]:
df.apply(lambda x: x.max() - x.min())

A    1.563858
B    2.653656
C    3.284582
D    0.000000
dtype: float64

In [113]:
# histogramming
s = pd.Series(np.random.randint(0, 7, size=10))
s.value_counts()

5    3
6    3
3    2
1    1
2    1
dtype: int64

### 1.3.6 Merge

In [114]:
# concat 
df = pd.DataFrame(np.random.randn(10,4))
df

          0         1         2         3
0  0.465127 -0.502290  1.106142 -0.286100
1  0.443027  0.559843  0.652126 -0.999758
2  1.363739  0.450459 -1.742846 -2.024007
3 -1.624604 -1.412316  0.033421 -0.628399
4  0.037368  0.000772  2.040183 -2.609641
5  0.018120 -0.171033 -0.075779 -0.463283
6  1.124882 -0.601096 -1.877919 -0.793923
7 -1.159750  0.256423 -1.523951  0.341967
8 -0.972378  0.378428 -0.168045 -0.726232
9 -1.421754  0.142067 -0.643644  0.858354

In [117]:
pd.concat([df[:3], df[3:7]],df[3:])

          0         1         2         3
0  0.465127 -0.502290  1.106142 -0.286100
1  0.443027  0.559843  0.652126 -0.999758
2  1.363739  0.450459 -1.742846 -2.024007
3 -1.624604 -1.412316  0.033421 -0.628399
4  0.037368  0.000772  2.040183 -2.609641
5  0.018120 -0.171033 -0.075779 -0.463283
6  1.124882 -0.601096 -1.877919 -0.793923

In [124]:
# Join
left = pd.DataFrame({"Key":["foo","bar"], "lval":[1,2]})
right = pd.DataFrame({"Key": ["foo", "bar"], "rval": [4, 5]})
print(left)
print(right)

   Key  lval
0  foo     1
1  bar     2
   Key  rval
0  foo     4
1  bar     5

In [125]:
pd.merge(left,right,on='Key')

   Key  lval  rval
0  foo     1     4
1  bar     2     5

### 1.3.6. Grouping

In [126]:
df = pd.DataFrame({
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
})
df

     A      B         C         D
0  foo    one -2.002798 -0.605220
1  bar    one -0.273585  0.162741
2  foo    two -0.589063 -2.188069
3  bar  three  0.127208  1.137248
4  foo    two -1.168024 -0.429970
5  bar    two -1.188162 -0.134265
6  foo    one -0.244175  0.534306
7  foo  three -1.503903 -0.875369

In [127]:
df.groupby("A").sum()

            C         D
A
bar -1.334539  1.165724
foo -5.507962 -3.564322

In [128]:
df.groupby(["A","B"]).sum()

                  C         D
A   B
bar one   -0.273585  0.162741
    three  0.127208  1.137248
    two   -1.188162 -0.134265
foo one   -2.246972 -0.070915
    three -1.503903 -0.875369
    two   -1.757087 -2.618039

### 1.3.7. Reshaping

In [129]:
tuples = list(
    zip(*[
            ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
            ["one", "two", "one", "two", "one", "two", "one", "two"],
]))

index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])
df2 = df[:4]

df2

                     A         B
first second
bar   one     0.100581  0.237994
      two    -0.233516  0.793308
baz   one    -1.953411 -0.105033
      two    -1.873588 -0.147725

In [131]:
stacked = df2.stack() # nén một cấp trong cột DataFrame
stacked

first  second
bar    one     A    0.100581
               B    0.237994
       two     A   -0.233516
               B    0.793308
baz    one     A   -1.953411
               B   -0.105033
       two     A   -1.873588
               B   -0.147725
dtype: float64

In [133]:
#unstack() giải nén trong ngoặc mặc định là cột lớn nhất theo từng cột từ phải qua
stacked.unstack()

                     A         B
first second
bar   one     0.100581  0.237994
      two    -0.233516  0.793308
baz   one    -1.953411 -0.105033
      two    -1.873588 -0.147725

In [136]:
df = pd.DataFrame({
        "A": ["one", "one", "two", "three"] * 3,
        "B": ["A", "B", "C"] * 4,
        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 2,
        "D": np.random.randn(12),
        "E": np.random.randn(12),
})
df

        A  B    C         D         E
0     one  A  foo -1.573207  0.265241
1     one  B  foo -0.041785  1.009793
2     two  C  foo -0.101961 -1.188201
3   three  A  bar  0.121795 -0.117504
4     one  B  bar  0.303258 -1.480305
5     one  C  bar  1.670087  0.508833
6     two  A  foo  1.505603  0.906234
7   three  B  foo -0.740153 -0.710030
8     one  C  foo  0.454630 -0.201255
9     one  A  bar -0.882664  1.265009
10    two  B  bar  0.782521  0.398614
11  three  C  bar -1.945990 -0.206785

In [137]:
pd.pivot_table(df, values="D", index=['A','B'], columns=['C'])

C             bar       foo
A     B
one   A -0.882664 -1.573207
      B  0.303258 -0.041785
      C  1.670087  0.454630
three A  0.121795       NaN
      B       NaN -0.740153
      C -1.945990       NaN
two   A       NaN  1.505603
      B  0.782521       NaN
      C       NaN -0.101961

### 1.3.8. Categoricals

In [150]:
df = pd.DataFrame({"id": [1, 2, 3, 4, 5, 6], "raw_grade": ["a", "b", "b", "a", "a", "e"]})

In [156]:
df["grade"] = df["raw_grade"].astype("category")
df["grade"]

0    a
1    b
2    b
3    a
4    a
5    e
Name: grade, dtype: category
Categories (3, object): ['a', 'b', 'e']

In [157]:
df["grade"].cat.categories = ["very good", "good", "very bad"]

In [159]:
# rename the categories
df["grade"] = df["grade"].cat.set_categories(["very bad", "bad", "medium", "good", "very good"])
df["grade"]

0    very good
1         good
2         good
3    very good
4    very good
5     very bad
Name: grade, dtype: category
Categories (5, object): ['very bad', 'bad', 'medium', 'good', 'very good']

In [160]:
df.sort_values(by="grade")

   id raw_grade      grade
5   6         e   very bad
1   2         b       good
2   3         b       good
0   1         a  very good
3   4         a  very good
4   5         a  very good

In [161]:
df.groupby("grade").size()

grade
very bad     1
bad          0
medium       0
good         2
very good    3
dtype: int64

### 1.3.9. data in/out

In [162]:
df.to_csv("foo.csv") # save to CSV

In [164]:
pd.read_csv("foo.csv")

   Unnamed: 0  id raw_grade      grade
0           0   1         a  very good
1           1   2         b       good
2           2   3         b       good
3           3   4         a  very good
4           4   5         a  very good
5           5   6         e   very bad

## dataset iris
thực hành trên bộ data iris của sklean

In [135]:
from sklearn.datasets import load_iris
data = load_iris()
df = pd.DataFrame(data=data.data, columns = data.feature_names)
df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [46]:
data1 = pd.DataFrame(data= np.c_[data['data'], data['target']],
                     columns= data['feature_names'] + ['target'])
data1.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0.0
1,4.9,3.0,1.4,0.2,0.0
2,4.7,3.2,1.3,0.2,0.0
3,4.6,3.1,1.5,0.2,0.0
4,5.0,3.6,1.4,0.2,0.0

In [50]:
data1.style

In [80]:
#data1['target'] # Series
#data1.loc[2] #Series
#data1.iloc[10] #Series
#data1[1:10] #DataFrame
data1[data1['target'] == 2] # dataFrame

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
100,6.3,3.3,6.0,2.5,2.0
101,5.8,2.7,5.1,1.9,2.0
102,7.1,3.0,5.9,2.1,2.0
103,6.3,2.9,5.6,1.8,2.0
104,6.5,3.0,5.8,2.2,2.0
105,7.6,3.0,6.6,2.1,2.0
106,4.9,2.5,4.5,1.7,2.0
107,7.3,2.9,6.3,1.8,2.0
108,6.7,2.5,5.8,1.8,2.0
109,7.2,3.6,6.1,2.5,2.0
110,6.5,3.2,5.1,2.0,2.0
111,6.4,2.7,5.3,1.9,2.0
112,6.8,3.0,5.5,2.1,2.0
113,5.7,2.5,5.0,2.0,2.0
114,5.8,2.8,5.1,2.4,2.0
115,6.4,3.2,5.3,2.3,2.0
116,6.5,3.0,5.5,1.8,2.0
117,7.7,3.8,6.7,2.2,2.0
118,7.7,2.6,6.9,2.3,2.0
119,6.0,2.2,5.0,1.5,2.0
120,6.9,3.2,5.7,2.3,2.0
121,5.6,2.8,4.9,2.0,2.0
122,7.7,2.8,6.7,2.0,2.0
123,6.3,2.7,4.9,1.8,2.0
124,6.7,3.3,5.7,2.1,2.0
125,7.2,3.2,6.0,1.8,2.0
126,6.2,2.8,4.8,1.8,2.0
127,6.1,3.0,4.9,1.8,2.0
128,6.4,2.8,5.6,2.1,2.0
129,7.2,3.0,5.8,1.6,2.0
130,7.4,2.8,6.1,1.9,2.0
131,7.9,3.8,6.4,2.0,2.0
132,6.4,2.8,5.6,2.2,2.0
133,6.3,2.8,5.1,1.5,2.0
134,6.1,2.6,5.6,1.4,2.0
135,7.7,3.0,6.1,2.3,2.0
136,6.3,3.4,5.6,2.4,2.0
137,6.4,3.1,5.5,1.8,2.0
138,6.0,3.0,4.8,1.8,2.0
139,6.9,3.1,5.4,2.1,2.0
140,6.7,3.1,5.6,2.4,2.0
141,6.9,3.1,5.1,2.3,2.0
142,5.8,2.7,5.1,1.9,2.0
143,6.8,3.2,5.9,2.3,2.0
144,6.7,3.3,5.7,2.5,2.0
145,6.7,3.0,5.2,2.3,2.0
146,6.3,2.5,5.0,1.9,2.0
147,6.5,3.0,5.2,2.0,2.0
148,6.2,3.4,5.4,2.3,2.0
149,5.9,3.0,5.1,1.8,2.0

In [61]:
print(data1['target'] >1)

0      False
1      False
2      False
3      False
4      False
       ...
145     True
146     True
147     True
148     True
149     True
Name: target, Length: 150, dtype: bool

In [81]:
data1[:5]
df = data1

In [83]:
# Thông tin
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   target             150 non-null    float64
dtypes: float64(5)
memory usage: 6.0 KB

In [94]:
# số hàng
len(df)

150

In [89]:
# số cột
len(df.columns)

5

In [91]:
# trung bình cộng của  sepal length
df['sepal length (cm)'].mean()

5.843333333333334

In [103]:
# max 'spal length' của mỗi target
df.groupby(['target'])['sepal length (cm)'].max()

target
0.0    5.8
1.0    7.0
2.0    7.9
Name: sepal length (cm), dtype: float64

In [97]:
# có bao nhiêu hoa có 'target'=1
len(df[df['target'] == 1])

50

### dataset boston
http://lib.stat.cmu.edu/datasets/boston

In [10]:
from sklearn.datasets import load_boston
data_boston = load_boston()

In [22]:
data_boston
df1 = pd.DataFrame(data =data_boston['data'],
                 columns= data_boston['feature_names'])
df1.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [38]:
feature_names_boston = data_boston['feature_names'].tolist()
feature_names_boston.append('target')
feature_names_boston

['CRIM',
 'ZN',
 'INDUS',
 'CHAS',
 'NOX',
 'RM',
 'AGE',
 'DIS',
 'RAD',
 'TAX',
 'PTRATIO',
 'B',
 'LSTAT',
 'target']

In [40]:
df =  pd.DataFrame(data=np.c_[data_boston['data'],data_boston['target']], columns = feature_names_boston)
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    float64
 9   TAX      506 non-null    float64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  target   506 non-null    float64
dtypes: float64(14)
memory usage: 55.5 KB

In [43]:
#chuyển sang mảng numpy 
df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000